%{
%}

%x s1 s2

%%
<INITIAL>0 {}
<INITIAL>1 {BEGIN(s1);}
<INITIAL>\n {puts("accepted");}
<INITIAL>. {puts("malarkey");}
<s1>0 {BEGIN(s2);}
<s1>1 {BEGIN(INITIAL);}
<s1>\n {BEGIN(INITIAL); puts("rejected");}
<s2>0 {BEGIN(s1);}
<s2>1 {}
<s2>\n {BEGIN(INITIAL); puts("rejected");}
%%

int yywrap(){/* shut up shut up SHUT UP */};
int main() {
	yylex();
	return 0;
}
