%{
%}

%x q2 q3

%%
<INITIAL>a {}
<INITIAL>b {BEGIN(q2);}
<INITIAL>\n {puts("accepted");}
<q2>a {BEGIN(q3);}
<q2>b {}
<q2>\n {BEGIN(INITIAL); puts("rejected");}
<q3>a {BEGIN(INITIAL);}
<q3>b {BEGIN(q2);}
<q3>\n {BEGIN(INITIAL); puts("rejected");}
%%

int yywrap(){/* shut up shut up SHUT UP */};
int main() {
	yylex();
	return 0;
}
