%{
%}

%x s1 s2

%%
(a|bb)+ba(a|b)* {printf("DFA1 accepted: %s\n", yytext);}
(a|bb)+ba(a|b)* {printf("DFA2 accepted: %s\n", yytext);}
(a|bb)+ba(a|b)* {printf("DFA3 accepted: %s\n", yytext);}
\n {}
%%

int yywrap(){/* shut up shut up SHUT UP */};
int main() {
	yylex();
	return 0;
}
