%{
// een rotte appel in de mand maakt al het gave fruit te schand
char rot(char x, char base, int intval){
	int off = 1;
	return (((x-base)+off)%intval)+base;
}
#define prot(base, intval) {printf("%c", rot(*yytext, base, intval));}
%}

%%
[A-Z] prot('A',26)
[a-z] prot('a',26)
[0-9] prot('0',10)
.     {printf("%s", yytext);}
<<EOF>> {return 0;}
%%

int yywrap(){}
int main(){
	yylex();
	return 0;
}
